# Секретное слово для кодирования токенов
ACCESS_TOKEN_SECRET=A0F6f1I0L2C0a2T0LIAtION

# В милисекундах с текущего момента
# ACCESS_TOKEN_EXPIRES_IN=120000
ACCESS_TOKEN_EXPIRES_IN=30000

# В милисекундах с текущего момента
# 60 000 мс = 1 минута
# 1 200 000 мс = 20 минут
REFRESH_TOKEN_EXPIRES_IN=1200000

# 
SALT_ROUNDS=10

# Название проекта
VUE_APP_TITLE=Catcherry
